# chat_App01

chatAppBackEnd/: .env  .gitignore  Dockerfile  pom.xml
chatAppBackEnd/src/main/java/com/chatapp/chatApp/: ChatAppApplication.java
chatAppBackEnd/src/main/java/com/chatapp/chatApp/Config/: CloudinaryConfig.java  Cors.java  SpringSecurity.java  Transaction.java  WebsocketConfig.java
chatAppBackEnd/src/main/java/com/chatapp/chatApp/Controllers/: AIController.java  ChatController.java  ChatRoomController.java  EmailControllers.java  GoogleAuthController.java  UserController.java  publicController.java
chatAppBackEnd/src/main/java/com/chatapp/chatApp/Entity/: AdminRequest.java  ChatRoom.java  EmailRequest.java  Friends.java  Message.java  User.java
chatAppBackEnd/src/main/java/com/chatapp/chatApp/Filter/: JwtFilter.java
chatAppBackEnd/src/main/java/com/chatapp/chatApp/Repository/: ChatRoomRepo.java  MessageRepo.java  UserRepo.java
chatAppBackEnd/src/main/java/com/chatapp/chatApp/Services/: AIService.java  ChatRoomService.java  EmailService.java  ImageService.java  UserDetailServiceImp.java  UserServices.java
chatAppBackEnd/src/main/java/com/chatapp/chatApp/Utils/: JwtUtils.java
chatAppBackEnd/src/main/resources/: application.properties
chatAppBackEnd/src/test/java/com/chatapp/chatApp/: ChatAppApplicationTests.java
chatAppFrontEnd/: index.html  package-lock.json  package.json  vite.config.js
chatAppFrontEnd/src/: App.jsx  index.css  main.jsx
chatAppFrontEnd/src/Components/: GoogleLoginButton.jsx  Loading .jsx  NavBar.jsx  OAuth2RedirectHandler .jsx  ai.jsx  change_password.jsx  createGroup.jsx  forgot_pass.jsx  groupInfo.jsx  home.jsx  joinGroup.jsx  login.jsx  otp_verify.jsx  profile.jsx  signup.jsx
chatAppFrontEnd/src/Reducer/: chatSlice.jsx
chatAppFrontEnd/src/Redux/: store.js
chatAppFrontEnd/src/Utils/: websocket.jsx
